<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <road name="my_road">
      <width>7.34</width>
      <point>-50 0 0.00001</point>
      <point>50 0 0.00001</point>
    </road>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- An actor -->
    <actor name="car_626">
        <pose>10 -1.5 0.01 0 0 0</pose>
        <include>
      <name>pickup_627</name>
      <pose>0 0 0.0 0 0 0</pose>
      <uri>model://pickup</uri>
    </include>

        <!-- <script>
          <loop>true</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>

          <trajectory id="0" type="animation">
            
              <waypoint>
                <time>0.0</time>
                <pose>-50 -1.5 0.01 0 0 0</pose>
              </waypoint>
            
              <waypoint>
                <time>10.0</time>
                <pose>50 -1.5 0.01 0 0 0</pose>
              </waypoint>
            
          </trajectory>
        </script> -->
      </actor>

  </world>
</sdf>
